#footer {
  //position: fixed;
  right: @cartWidth;
  left: 0;
  bottom: 0;
  z-index: @zIndexHeader;
  padding: 40px 0;
  border-top: 1px solid #e5e5e5;
  border-left: @discountPanelWidth;


  .discount-panel {
    position: fixed;
    bottom: 0;
    //top: 0px;
    width: @discountPanelWidth;
    background-color: rgb(234, 134, 46);
    z-index: @zIndexHeader;
    //height: 50px;
    //height: 90px;
    //font-size: 19px;
    //color: rgb(255, 255, 255);
    padding: 15px 10px 10px;
    //
    //
    //  z-index: 99;
    //  width: 100px;
    //  height: 90px;
    //  font-size: 19px;
    //  padding: 10px;
    //  padding-top: 15px;
    //  color: #fff;
    //}
  }

  .p{

    text-align: center;
    display: block;
    padding-left: 50px;
  }
}

  //.discount-before{
  //
  //}
  //
  //.discount-title{
  //  font-size: large;
  //  font-family: Calibri;
  //}
  //
  //.discount-text{
  //  font-size: smaller;
  //  font-family: Calibri;
  //}
