.order {}



.map {}
.map-order {
  min-height: 250px;
  width: auto;
  margin: 10px auto;
  //background: rgba(cyan, 0.8);  //TODO: temp debug
  background: rgba(55, 222, 255, 0.75);   //TODO: temp debug
  &:before {
    content: 'MAP PLACEHOLDER';
  }
}