.pizza-card {

  position: relative;
  padding-top: 30px;

  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .label {
    top: -5px;
    right: -5px;
    position: absolute;
    font-size: 125%;
    //display: inline;
    //padding: .2em .6em .3em;
    //font-size: 75%;
    //font-weight: 700;
    //line-height: 1;
    //color: #fff;
    //text-align: center;
    //white-space: nowrap;
    //vertical-align: baseline;
    //border-radius: .25em;
    //
    //.label-danger{
    //  background-color: #d9534f;
    //}
    //
    //.label-success{
    //  background-color: #5cb85c;
    //}
  }
  position: relative;

  .title{
    font-size: 30px;
    color: #ec6a1c;
    font-weight: 700;
    font-family: "Helvetica Neue";
  }

  .type{
    font-size: 12px;
    color: #a3a0a0;
  }

  .thumbnail{
    //display: block;
    //padding: 4px;
    //margin-bottom: 20px;
    //line-height: 1.42857143;
    //background-color: #fff;
    //border: 1px solid #ddd;
    //border-radius: 4px;
    //transition: border .2s ease-in-out;
    position: relative;
  }

  .description{
    font-size: 14px;
    height: 65px;
    overflow: hidden;
    text-overflow: ellipsis;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  .pizza-icon{
    width: 100%;
    max-width: 300px;
  }

  .btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .btn-warning{
    background-image: linear-gradient(to bottom, #f0ad4e 0, #eb9316 100%);
    background-repeat: repeat-x;
    border-color: #e38d13;
  }

  .a{
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
  }
}