.pizza-cart-card {
  display: block;
  position: relative;
  overflow: hidden;
  padding: 10px 40px 10px 15px;

  .pizza-cart-img {
    @cartImgSize: 60px;
    position:absolute;
    width: @cartImgSize;
    height: @cartImgSize;
    right: -0.5*@cartImgSize;
    top: 10px;
  }
}